
#server.port:8081
hostname.server= localhost
url.apigateway.service=http://${hostname.server}:8085
#url.msproduct.endpoint=http://localhost:8091/product

msg.error.registro.notfound = the row not exist

spring.cloud.config.label=main

#Actuator
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details= always
