#spring.profiles.active = dev

spring.application.name= registry_service
spring.cloud.config.uri: http://localhost:8888
spring.cloud.config.label=main

#spring.config.import=optional:configserver:http://docker-config-server:8888/
#management.endpoints.web.exposure.include=*

#management.endpoint.health.show-details=always
#spring.cloud.config.uri=http://docker-config-server:8888/